# LIL-S-CARE

./: .gitignore  LilsCareApp.sln  LilsCareDataModel.xls  README.md  docker-compose.yaml
LilsCareApp/: Dockerfile  LilsCareApp.csproj  Program.cs  appsettings.json
LilsCareApp.Core/: ErrorMessageConstants.cs  LilsCareApp.Core.csproj
LilsCareApp.Core/Configurations/: AuthMessageSenderOptions.cs
LilsCareApp.Core/Contracts/: IAccountService.cs  IAdminDetailsService.cs  IAdminOrderDetailsService.cs  IAdminOrderService.cs  IAdminProductService.cs  IAppConfigService.cs  ICheckoutService.cs  IDetailsService.cs  IFileService.cs  IGuestService.cs  IGuestSessionManager.cs  IHomeService.cs  IHttpContextManager.cs  ILilsCareService.cs  IProductsService.cs  IShippingProviderService.cs
LilsCareApp.Core/Extensions/: IQuerableProductExtension.cs
LilsCareApp.Core/Models/: AddReviewDTO.cs  AddressDeliveryDTO.cs  CartDTO.cs  CartOfficeDeliveryDTO.cs  CategoryDTO.cs  CheckoutDTO.cs  ContactUsDTO.cs  DeliveryTypeDTO.cs  DetailsDTO.cs  DiscountDTO.cs  GetReviewDTO.cs  ImageDTO.cs  MessageFromClientDTO.cs  MustBeTrueAttribute.cs  OfficeDTO.cs  OfficeDeliveryDTO.cs  ProductDTO.cs  ProductInCartDTO.cs  ProductsDTO.cs  ProductsInBagDTO.cs  PromoCodeDTO.cs  ReviewDTO.cs  SectionDTO.cs  ShippingProviderDTO.cs  SubscriberDTO.cs
LilsCareApp.Core/Models/Account/: AddressDTO.cs  DeliveryAddressDTO.cs  DeliveryAddressesDTO.cs  MyAccountDTO.cs  MyAddressDTO.cs  MyOrderDTO.cs  MyProductOrderDTO.cs  OfficeDTO.cs
LilsCareApp.Core/Models/AdminOrderDetails/: AdminOrderDetailsDTO.cs  ProductsNamesDTO.cs  ProductsOrdersDTO.cs
LilsCareApp.Core/Models/AdminOrders/: AdminOrderDTO.cs  AdminOrdersDTO.cs  OrderSortType.cs  StatusOrderDTO.cs
LilsCareApp.Core/Models/AdminProductDetails/: AdminProductDetailsDTO.cs  Language.cs
LilsCareApp.Core/Models/AdminProducts/: AdminDetailsDTO.cs  AdminProductDTO.cs  AdminProductsDTO.cs  ProductSortType.cs  SortType.cs
LilsCareApp.Core/Models/Checkout/: AddressDeliveryDTO.cs  AddressDeliveryDTOtoByChange.cs  AddressOrderDTO.cs  DeliveryMethodDTO.cs  IDeliveryDTO.cs  OfficeDTO.cs  OfficeDeliveryDTO.cs  OrderDTO.cs  OrderSummaryDTO.cs  PaymentMethodDTO.cs  ProductOrderDTO.cs  ProductsInBagDTO.cs  PromoCodeDTO.cs  ShippingOfficeDTO.cs  ShippingProviderDTO.cs
LilsCareApp.Core/Models/Common/: ErrorViewModel.cs
LilsCareApp.Core/Models/Details/: AddReviewDTO.cs  DetailsDTO.cs  GetReviewDTO.cs  ImageDTO.cs  SectionDTO.cs
LilsCareApp.Core/Models/GuestUser/: GuestBag.cs  GuestOrder.cs  GuestSession.cs
LilsCareApp.Core/Models/Header/: HeaderComponentViewModel.cs
LilsCareApp.Core/Models/Home/: ContactUsDTO.cs  HomeViewModel.cs  SubscriberDTO.cs
LilsCareApp.Core/Models/Products/: CategoryDTO.cs  ProductDTO.cs  ProductsDTO.cs
LilsCareApp.Core/Resources/: SharedResource.Designer.cs  SharedResource.bg.resx  SharedResource.resx
LilsCareApp.Core/Services/: AccountService.cs  AdminDetailsService.cs  AdminOrderDetailsService.cs  AdminOrderService.cs  AdminProductService.cs  AppConfigService.cs  CheckoutService.cs  DailyDataRetrievalService.cs  DetailsService.cs  EmailSender.cs  FileService.cs  GuestService.cs  GuestSessionManager.cs  HomeService.cs  HttpContextManager.cs  LilsCareService.cs  ProductsService.cs  ShippingProviderService.cs
LilsCareApp.Tests/: LilsCareApp.Tests.csproj
LilsCareApp.Tests/SeedDb/: SeedData.cs
LilsCareApp.Tests/UnitTest/: AccountServiceTests.cs  AdminDetailsServiceTests.cs  AdminProductServiceTests.cs  CheckoutServiceTest.cs  CheckoutServiceTests.cs  DetailsServiceTest.cs  DetailsServiceTests.cs  GuestServiceTests.cs  HomeServiceTests.cs  ProductsServiceTests.cs  UnitTestsBase.cs
LilsCareApp/Areas/Admin/: AdminConstants.cs
LilsCareApp/Components/: CarouselProductsComponent.cs  FooterComponent.cs  HeaderComponent.cs  ShoppingBagComponent.cs
LilsCareApp/Controllers/: AccountController.cs  BaseController.cs  CartController.cs  CheckoutController.cs  DetailsController.cs  HomeController.cs  IngredientsController.cs  ProductsController.cs  ShippingProviderController.cs  ShippingReturnsController.cs  SkinController.cs  TermsConditionsController.cs
LilsCareApp/Data/: ApplicationDbContext.cs
LilsCareApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LilsCareApp/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtension.cs
LilsCareApp/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
LilsCareApp/Models/: ErrorMessageConstants.cs  ErrorViewModel.cs  HomeViewModel.cs  MustBeTrueAttribute.cs
LilsCareApp/Models/GuestUser/: GuestBag.cs  GuestSession.cs
LilsCareApp/Properties/: launchSettings.json  serviceDependencies.LilsCareApp20240428180314 - Zip Deploy.json  serviceDependencies.LilsCareApp20240502132056 - Zip Deploy.json
LilsCareApp/Resources/Controllers/: CheckoutController.en.resx  CheckoutController.resx
LilsCareApp/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  GuestService.cs  IGuestService.cs
LilsCareApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
LilsCareApp/Views/Account/: AddAddress.cshtml  AddEditAddress.cshtml  AddOffice.cshtml  MyAccount.cshtml  MyAddresses.cshtml  MyOrders.cshtml  MyWishes.cshtml  UpdateMyAccount.cshtml  _AccountMenuPartial.cshtml  _DeliveryToAddressPartial.cshtml  _DeliveryToOfficePartial.cshtml
LilsCareApp/Views/Cart/: Index.cshtml
LilsCareApp/Views/Checkout/: CheckoutSummary.cshtml  Index.cshtml
LilsCareApp/Views/Details/: AddReview.cshtml  Index.cshtml
LilsCareApp/Views/Home/: Error500.cshtml  Index.cshtml
LilsCareApp/Views/Ingredients/: Index.cshtml
LilsCareApp/Views/Products/: Details.cshtml  Index.cshtml
LilsCareApp/Views/Shared/: _ContactUsPartial.cshtml  _DeliveryToAddressPartial.cshtml  _DeliveryToOfficePartial.cshtml  _Layout.cshtml  _SubscribersPartial.cshtml
LilsCareApp/Views/ShippingReturns/: Index.cshtml
LilsCareApp/Views/Skin/: Index.cshtml
LilsCareApp/Views/TermsConditions/: Index.cshtml
LilsCareApp/wwwroot/css/: admin.css  (+10 more)
(+310 files in other folders)
